	<html>
	<head> 
	  <meta charset="utf-8"/>
	 
		<link rel="stylesheet" href="960_12_col_rtl.css">
		<link rel="stylesheet" href="reset_rtl.css">
		<link href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="text_rtl.css">
		<link rel="stylesheet" href="pec.css">

	</head>


	<body>

		<header class="fix">
		<img src="d:\images\pec-logo.png" alt="pec-logo">
		<nav><ul>
			<li><a href="#">HOME</a></li>
			<li><a href="institute.html">INSTITUTE</a></li>
			<li><a href="#">ADMINISTRATION</a></li>
			<li><a href="#">PROGRAMMES</a></li>
			<li><a href="form.html">REGISTER</a></li>
		
		</ul>
		</nav>
		</header>



			<div class="content">
			
				<h1><strong>PEC</strong></h1>
					<h2>Explore Innovate Excel </h2>
     		</div>
    
    		<h2>Departments</h2>

    		<!--3 column section-->
	
		<section class="container_12">
	
			<div class="grid_4 alpha">
				
				<img src="d:\images\cse_img.jpg" alt="CSE">
				
				<h3>Computer Science</h3>
					<p>With globalization of the Indian economy, vast opportunities of growth have been thrown open for the computer software and hardware industry. Software being one of the largest growing sectors of the Indian economy, the Department of Computer Science & Engineering at the PEC has been at the forefront of churning out software engineers with a high caliber of technical expertise.Besides imparting theoretical knowledge, a lot of stress is laid on hands-on training and overall, development of the individual’s personality. The competence of the department is reflected in the growing demand for its fresh graduates. The number of recruiting companies has multiplied many fold in the last few years.</p></div>
	
			<div class="grid_4">
				
				<img src="d:\images\ece.jpg" alt="ECE">
				
				<h3>Electronics & Communication</h3>
					<p>PEC University of Technology formerly known as Punjab Engineering College is one of the premier technical institutions of the country. It was adjusted the best technical institution in India for the year 1994 by the National Foundation of Indian Engineers (NAFEN). The Department of Electronics and Communication Engineering formerly known as Department of Electronics & Electrical Communication Engineering was established in the year 1963 with an intake of 30 students, which was subsequently increased to 60 in view of the competence of the infrastructure and the faculty of the department. Close interaction with the industry has led to evolution of a teaching system, which produces diligent and erudite engineers. The young engineers have excelled both in higher education and in industry.</p></div>

			<div class="grid_4 omega">
	
				<img src="d:\images\mech.jpg" alt="MECHANICAL">
    
    			<h3>Mechanical</h3>
					<p>The Department of Mechanical Engineering at PEC University is as old as the Institute itself. The Department is continuously striving to achieve excellence in education, academic and industry oriented research to prepare the manpower that are globally competitive and capable of leading in industry, academia and government organizations in both India and abroad. Under Ph.D. programme at the Department, the major research areas include Advanced /non-traditional machining processes, Micro-manufacturing, CAD/CAM, MEMS, Soft computing in Design and Manufacturing, Composites, Bio-materials, Modelling and Computation in heat transfer, Internal combustion engines, Nanofluids, Mechanical Vibration and so on.</p>
			</div>
		
		<hr>
	
		</section>

		
	<hero>
		
		<img src="d:\images\hero.jpg" alt="PEC">
	
	<h2> PEC University Of Technology </h2>
		
			<h3> formerly known as punjab engineering college </h3>
				
				<p>PEC University of Technology (formerly Punjab Engineering College (PEC) having its roots in Lahore as Mugalpura Engineering College since 1921, moved to its present campus in 1953 as PEC affiliated to Panjab University. The institute became Deemed University in 2003 through a MHRD notification and rechristened as PEC University of Technology in 2009. It is a Grant-in-Aid institution under administration of Union Territory of Chandigarh, Government of India. <br></p>
    </hero>

    <div class="container_12">
          <hr>
	
		<article1>
			
			<left class="grid_4 alpha">
				<a href="#">
				<img src="D:\images\pec1.jpg" width="960" height:"766" alt="A helicopter on the university grounds"/> </a>
			</left>
		
			<right class="grid_8 omega">
			<h2><strong>PEC University Of Technology <strong></h2>
				<h3> formerly known as punjab engineering college </h3>
					<p> The institute has a 146 acres sprawling and pious campus and is house of Chandigarh College of Architecture also. The academic and administrative processes are similar to IITs in the country. The institute governance is through a vibrant Board of Governors, chaired by a renowned industrialist, Sh Som Mittal. The institute is headed by a Director on 5 years tenure; a position, which is equivalent to Vice Chancellor of Universities.<br>>
				<a href="#"> Learn More...</a></p>
			</right>
	
		</article1>
    
    	<hr>

		<article2>
	  	
	  		<left class="grid_6 alpha">
				<h2><strong>  Pec Alumini: Kalpana Chawla </strong></h2>
					<p>	Kalpana Chawla (March 17, 1962 – February 1, 2003) was born in Karnal, India. She was thefirst Indian-American astronaut and first Indian woman in space. She first flew on SpaceShuttle Columbia in 1997 as a mission specialist and primary robotic armoperator. In 2003,Chawla was one of the seven crew members killed in the Space Shuttle Columbia disaster.Kalpana Chawla was born in Karnal, India. She completed her earlier schooling at Tagore BaalNiketan Senior Secondary School, Karnal and completed her Bachelor of Engineering degreein Aeronautical Engineering at Punjab Engineering College at Chandigarhin 1982. She movedto the United States in 1982 where she obtained a Master of Science degree in aerospaceengineering from theUniversity of Texas at Arlington in 1984. Determined to become anastronaut even in the face of the Challenger disaster, Chawla went on to earn a second Mastersin 1986 and a PhD in aerospace engineering in 1988 from the University of Colorado atBoulder.<br>>
				<a href="#"> Learn More...</a></p>
         	</left>
         
         	<right class="grid_6 omega">
     			<a href="#">
				<img src="D:\images\kalpana.jpg" width="460" height="400" alt="PecAlumini"/> </a><br>
			 </right>
	
		</article2>

		<hr>

		<article3>
		
			<left class="grid_6 alpha">
     			<a href="#">
				<img src="D:\images\pec2.jpg" width="460" height="300" alt="Pecuniv"/> </a>
         	</left>
	  
	  		<right class="grid_6 omega">
				<h2><strong> Pec Education </strong></h2>
				<p>	The faculty of academic departments and centers is involved in cutting edge research and development works. The institute collaborates very closely with research organisations, industries, alumni and other academic institutions both India and abroad, and has signed MoUs to pursue joint research in niche areas. The students graduating from this institute are placed in highly reputed companies with handsome salary packages. With a history of about 95 years now, the institute has produced a number of alumni who have earned name and fame both for themselves and the institute.<br>>
			<a href="#"> Learn More...</a></p>
         	
         	</right>
         
         	<hr>
	
			</article3>
    </div>

    <div class="container_12">
		<footer class="grid_12">
			<ul>
				<li>
					<a href="https://www.wikipedia.org/">
					<i class="fa fa-wikipedia-w fa-3x" aria-hidden="true"></i></a></li>

				<li>
					<a href="https://www.quora.com/">
					<i class="fa fa-quora fa-3x" aria-hidden="true"></i></a></li>

				<li>
					<a href="https://www.facebook.com/">
					<i class="fa fa-facebook fa-3x" aria-hidden="true"></i></a></li>

				<li>
					<a href="https://www.google.co.in/">
					<i class="fa fa-google fa-3x" aria-hidden="true"></i> </a></li>

				</ul>

		</footer> 
	</div>   
</body>
</html>